# bit-springboot-webservice

./: build.gradle  settings.gradle
src/main/java/com/example/web/springboot/: Application.java
src/main/java/com/example/web/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/web/springboot/dto/: Dto.java
src/main/java/com/example/web/springboot/service/: PostsService.java
src/main/java/com/example/web/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/web/springboot/web/dto/: Application.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/domain/posts/: Posts.java  PostsRepository.java
src/test/java/com/example/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/web/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/web/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/resources/: application-oauth.properties  index.js  index.mustache  posts-save.mustache  posts-update.mustache
src/test/resources/static/js/app/: index.js
src/test/templates/layout/: footer.mustache  header.mustache
